<resources>
    <string name="app_name">Flash Stax</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_display_stax">display_stax</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_nav_bar">NavBarActivity</string>
    <string name="title_activity_main2">Flash Stax</string>
    <string name="title_activity_categories">Categories</string>
</resources>
