<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_cardStacks"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Card Stacks" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Categories" />
</menu>
