<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.mercy.flashstax.PlayActivity"
    tools:showIn="@layout/activity_play"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="191dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="367dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="367dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="vertical"
        app:layout_constraintGuide_end="364dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="99dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.136"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buttonFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flip"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginRight="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="99dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.717"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="33dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="192dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

</android.support.constraint.ConstraintLayout>
